-- Initial intriky-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intriky-hs
version:             0.1.0.0
synopsis:            A pet R7RS Scheme interpreter.
-- description:         
homepage:            https://github.com/nejstastnejsistene/intriky
license:             BSD3
license-file:        LICENSE
author:              Peter Johnson
maintainer:          pajohnson@email.wm.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable intriky-hs
  main-is:             Main.hs
  other-modules:       Intriky.Lexer
                       Intriky.Types
  build-depends:       base         == 4.5.*
                     , bytestring   == 0.9.2.*
                     , containers   == 0.4.*
                     , parsec       == 3.1.*
                     , text         == 0.11.2.*
                     , vector       == 0.10.0.*
  extensions:          TypeSynonymInstances
  hs-source-dirs:      src
